<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Rentify - Where Renting Meets Simplicity</h1>
        <div id="login-register">
            <form id="login-form">
                <h2>Login</h2>
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <form id="register-form">
                <h2>Register</h2>
                <input type="text" id="first-name" placeholder="First Name" required>
                <input type="text" id="last-name" placeholder="Last Name" required>
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <input type="tel" id="phone-number" placeholder="Phone Number" required>
                <button type="submit">Register</button>
            </form>
        </div>
        <div id="property-listings">
            <h2>Property Listings</h2>
            <div id="filters">
                <input type="text" id="filter-location" placeholder="Location">
                <input type="number" id="filter-bedrooms" placeholder="Bedrooms">
                <input type="number" id="filter-bathrooms" placeholder="Bathrooms">
                <button id="apply-filters">Apply Filters</button>
            </div>
            <div id="properties"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
