/* styles.css */
body {
    font-family: Arial, sans-serif;
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}
h1 {
    text-align: center;
}
#login-register, #property-listings {
    margin-top: 20px;
}
form {
    margin-bottom: 20px;
}
input {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
#properties {
    display: flex;
    flex-wrap: wrap;
}
.property {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
}
.property button {
    background-color: #008CBA;
}
